<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Доставка и оплата - Body Maker</title>
    <link rel="stylesheet" href="{{asset('assets/styles/delivery.css?v=').time()}}">
</head>
<body>
<header>
    @include('partials.header')
</header>
<div class="container">
    <h2>Оплата и Доставка</h2>

    <h3>Оплата</h3>
    <p>Мы предлагаем несколько удобных способов оплаты для вашего комфорта:</p>
    <ul>
        <li><strong>Банковские карты:</strong> Мы принимаем к оплате карты Visa, MasterCard и Мир. Платежи осуществляются через защищенный шлюз, обеспечивающий безопасность ваших данных.</li>
        <li><strong>Онлайн-кошельки:</strong> Вы можете использовать популярные онлайн-кошельки, такие как Qiwi, Яндекс.Деньги и WebMoney, для мгновенной оплаты.</li>
        <li><strong>Безналичный расчет:</strong> Для юридических лиц предоставляется возможность оплаты по безналичному расчету. Для оформления такого заказа свяжитесь с нашим менеджером по указанной на сайте электронной почте.</li>
    </ul>

    <h3>Доставка</h3>
    <p>Мы предлагаем быструю и надежную доставку, чтобы ваш заказ дошел до вас в кратчайшие сроки:</p>
    <ul>
        <li><strong>Курьерская доставка:</strong> Мы осуществляем доставку по всей территории России с помощью надежных курьерских служб. В крупных городах возможна экспресс-доставка в течение 1-2 рабочих дней.</li>
        <li><strong>Почта России:</strong> Для отдаленных регионов доступна доставка через Почту России. Сроки доставки зависят от удаленности вашего региона и могут составлять от 5 до 14 дней.</li>
    </ul>

    <h3>Стоимость доставки</h3>
    <p>Стоимость доставки рассчитывается индивидуально и зависит от выбранного способа доставки, веса и габаритов заказа, а также вашего местоположения.</p>

    <h3>Контакты</h3>
    <p>Если у вас возникли вопросы по оплате или доставке, наши менеджеры всегда готовы помочь. Свяжитесь с нами по телефону или электронной почте, указанным на сайте.</p>

    <p>Мы ценим каждого клиента и стремимся сделать процесс покупки максимально удобным и приятным!</p>
</div>

<footer>
    @include('partials.footer')
</footer>
</body>
</html>
